# mongoose

./: .gitignore  CLAUDE.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/new-feature/: SKILL.md
app/: build.gradle.kts
app/schemas/dev.supergooey.mongoose.data.local.AppDatabase/: 1.json
app/src/androidTest/java/dev/supergooey/mongoose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/supergooey/mongoose/: App.kt  MainActivity.kt  MongooseApplication.kt
app/src/main/java/dev/supergooey/mongoose/data/: SampleMangaData.kt
app/src/main/java/dev/supergooey/mongoose/data/local/: AppDatabase.kt
app/src/main/java/dev/supergooey/mongoose/data/local/dao/: ItemDao.kt
app/src/main/java/dev/supergooey/mongoose/data/local/entity/: ItemEntity.kt
app/src/main/java/dev/supergooey/mongoose/data/network/: ApiClient.kt
app/src/main/java/dev/supergooey/mongoose/data/repository/: ItemRepository.kt
app/src/main/java/dev/supergooey/mongoose/extensions/: ContextExtensions.kt
app/src/main/java/dev/supergooey/mongoose/feature/home/: HomeFeature.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/supergooey/mongoose/feature/reader/: ReaderFeature.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/dev/supergooey/mongoose/feature/reader/components/: PageImage.kt  ReaderOverlay.kt
app/src/main/java/dev/supergooey/mongoose/feature/shelf/: ShelfFeature.kt  ShelfScreen.kt  ShelfViewModel.kt
app/src/main/java/dev/supergooey/mongoose/feature/shelf/components/: FloatingNavBar.kt  MangaCoverCard.kt  ShelfTopBar.kt
app/src/main/java/dev/supergooey/mongoose/models/: BoundingBox.kt  Chapter.kt  Item.kt  Manga.kt  Page.kt  PageImageSource.kt  Panel.kt
app/src/main/java/dev/supergooey/mongoose/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/dev/supergooey/mongoose/settings/: ReaderSettings.kt  ReadingDirection.kt
app/src/main/java/dev/supergooey/mongoose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/supergooey/mongoose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: README.md  shelf-container-transform.md
